table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr {
  background-color: #ccc;
}

tr:hover {
  background-color: #d0e2f7;
}

label {
  color: white;
}

.wht-center {
  text-align: center;
  color: white;
}

strong{
    color: white;
}

.center {
  border: 5px solid;
  margin: auto;
  width: 70%;
  padding: 10px;
}

.btn-xl {
    padding: 20px 40px;
    font-size: 40px;
    border-radius: 20px;
}

.flt-lft{
    float: left; 
    width: 50%";
}

.flt-rgt{
    float: right; 
    width: 50%";
}
